<div id='border' class="border">
    <div id='tweet' class="tweet">
        <h3 id='profile' class="profile">
            <img id="profile_picture" class="profile_picture" src="" alt="profile picture"/>&nbsp
            <div id="username" class="username"></div>
        </h3>
        <div id="info" class="info">
            <div id="content" class="content"></div><br>
            <div id="img" class="img"></div>
            <div id="date_posted" class="date_posted"></div><br>
        </div>
    </div>
</div> 